<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Inkvestigations: Solve Mysteries in an Interactive Detective Game</title>
		<meta name="description" content="Join Inkvestigations, an interactive fiction game blending authored mysteries with ChatGPT's dynamic storytelling. Lead investigations through letters from chief police investigators worldwide, explore clues, and solve puzzles. Open source and community-driven.">

		<meta property="og:url" content="https://inkvestigations.com/">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Inkvestigations: Unravel Mysteries with Your Wit">
		<meta property="og:description" content="Dive into Inkvestigations, where each letter brings you closer to solving global mysteries. Engage in a unique interactive fiction experience, powered by ChatGPT, and shape the story with your detective skills.">
		<meta property="og:image" content="https://inkvestigations.com/images/og-image.jpg">

		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="inkvestigations.com">
		<meta property="twitter:url" content="https://inkvestigations.com/">
		<meta name="twitter:title" content="Inkvestigations: Your Detective Skills Needed">
		<meta name="twitter:description" content="Step into the role of a detective with Inkvestigations, an interactive fiction game that blends captivating mysteries with your decisions. Join our community and influence the future of storytelling.">
		<meta name="twitter:image" content="https://inkvestigations.com/images/twitter-image.jpg">



		<link rel="icon" href="%sveltekit.assets%/favicons/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="%sveltekit.assets%/favicons/favicon-16x16.png" sizes="16x16" />

		<link rel="manifest" href="%sveltekit.assets%/favicons/site.webmanifest" />
		<meta name="msapplication-config" content="%sveltekit.assets%/favicons/browserconfig.xml" />
		<meta name="msapplication-TileColor" content="#99785e" />
		<meta name="theme-color" content="#99785e" />

		<link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/apple-touch-icon.png" />
		<link rel="mask-icon" href="%sveltekit.assets%/favicons/safari-pinned-tab.svg" color="#99785e" />

		<meta name="viewport" content="width=device-width" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@500&family=Zilla+Slab:wght@500&display=swap"
			rel="stylesheet"
		/>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Zilla+Slab:wght@500&display=swap" rel="stylesheet" />
		<link
			href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Oswald:wght@500&family=Zilla+Slab:wght@500&display=swap"
			rel="stylesheet"
		/>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="h-full bg-quaternary">
		<div style="display: contents" class=".fullscreen-div h-full">%sveltekit.body%</div>
	</body>
</html>
